<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_your_profile" android:title="@string/your_profile" />
    <item android:id="@id/menu_ai_girlfriend_profile" android:title="@string/ai_girlfriend_profile" />
    <item android:id="@id/menu_interests_label" android:title="@string/interests_label" />
    <item android:id="@id/menu_personality_label" android:title="@string/personality_label" />
    <item android:id="@id/menu_special_label" android:title="@string/special_label" />
    <item android:id="@id/menu_ai_appearance" android:title="@string/ai_appearance" />
    <item android:id="@id/menu_advanced_settings" android:title="@string/advanced_settings" />
    <item android:id="@id/clean_chat" android:title="@string/clean_chat" />
    <item android:id="@id/delete_profile" android:title="@string/delete_profile" />
    <item android:id="@id/notifications" android:title="@string/notifications" />
</menu>