<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_topic1" android:title="@string/menu_topic1" />
    <item android:id="@id/menu_topic2" android:title="@string/menu_topic2" />
    <item android:id="@id/menu_topic3" android:title="@string/menu_topic3" />
    <item android:id="@id/menu_topic4" android:title="@string/menu_topic4" />
    <item android:id="@id/menu_topic5" android:title="@string/menu_topic5" />
    <item android:id="@id/menu_topic6" android:title="@string/menu_topic6" />
</menu>