# Numogam_Luna

./: (1)Application.kt  (1)affective_intensity_amplifier.py  (1)chat_enhancer.py  (2)chat_enhancer.py  AI friend  AIConnectionManager.kt  AIController.kt  AIGirlfriendApplication.kt  ActivityPhase5.kt  ActivityViewModels.kt  Adapter.kt  AdaptiveGoalFrameworkBridge.kt  AdaptiveSystemBridge.kt  Add APK unzip verification step  AffectiveIntensityBridge.kt  AgenticBridge.kt  Amelia Anul Numogram  Amelia Anulnumogram  Amelia EnhancedModuleInterceptor.kt  Amelia Luna Numogram  Amelia numogram bright  Amelia working  Amelia zone 8  Amelia(1)ModuleInerceptor.kt  AmeliaAI.kt  AmeliaAIConsciousnessObserverFramework.kt  AmeliaApp.kt  AmeliaApplicationPhase4.kt  AmeliaArchetypeBridge.kt  AmeliaBridge.kt  AmeliaConnector.kt  AmeliaEnhancer.kt  AmeliaEnhancerUtility.kt  AmeliaIntegrationHelper.kt  AmeliaInterceptor.kt  AmeliaModuleInterceptor.kt  AmeliaMythologyEnhancer.kt  AmeliaNetHelpers.kt  AmeliaNetworkHook.kt  AmeliaOutputScreen.kt  (+676 more)
.github/: rhizomatic_learning_engine.py
.github/workflows/: "Add AI_Friend.apk  APK integration  New numogram  No poetry main.yml  V4 main.yml  all a bit too much main.yml  main.yml  numogram-ai.yml  numogram-luna.yml
.github/workflows/.github/workflows/: decompile_apk.yml
app/: build.gradle
assets/: GlyphVisualBridge.kt
numogram_code/: Conceptual_Perturbation_module.py  ExplanationDepthController.py  ModuleDocumentationRepository.py  Morphogenesis_module.py  Recursive_Meta_Reflection_Module.py  Schizoanalytic_module.py  Unified numogram system with memory RL and context awareness  api.py  build.gradle  consequence_chains.py  contradiction_analysis.py  creative expansion.py  edge_case_explorer.py  enhanced_module_downloader.py  hybrid_model.py  hybrid_module.py  knowledge_synthesis.py  memory_module.py  meta_reflection.py  module loader improved.py  module loader py  multi zone memory.py  numogram code  numogram code_belief.py  numogram_ai.py  numogram_api.py  ontological recursion framework revised py  ontological recursion framework.py  recursive_thought.py  rhythmic_neural_network.py  super_enhanced_download_module.py  update memory.py
res/: strings_system_introspection.xml
res/layout/: activity_chat.xml
res/values/res/: colors.xml
