plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python' version '14.0.2'
    id 'kotlin-parcelize'  // For Parcelable data classes
}

android {
    namespace 'com.antonio.my.ai.girlfriend.free'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.antonio.my.ai.girlfriend.free"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Chaquopy configuration with enhanced module support
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        
        // Enhanced Python configuration for AI Module Promoter
        python {
            buildPython "C:/Python311/python.exe"
            pip {
                // Core data science stack
                install "numpy==1.24.3"
                install "pandas==2.0.3"
                install "scikit-learn==1.3.0"
                
                // Web and networking modules
                install "requests==2.31.0"
                install "beautifulsoup4==4.12.2"
                install "urllib3==2.0.4"
                
                // Text processing modules
                install "nltk==3.8.1"
                install "textblob==0.17.1"
                
                // Image processing
                install "Pillow==10.0.0"
                
                // File processing modules
                install "openpyxl==3.1.2"
                install "python-docx==0.8.11"
                
                // Utility modules
                install "python-dateutil==2.8.2"
                install "pytz==2023.3"
                install "joblib==1.3.2"
                
                // Performance and caching
                install "lxml==4.9.3"
                install "chardet==5.1.0"
                
                // Optional: Lightweight ML alternatives
                install "scipy==1.11.1"
                
                // JSON and data handling
                install "jsonschema==4.19.0"
                
                // For potential future audio processing
                // install "librosa==0.10.1"  // Uncomment if needed
                
                // For CSV processing enhancements
                install "csv-diff==1.0"
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Python package extraction for release builds
            python {
                extractPackages "numpy", "pandas", "sklearn", "requests", "bs4", 
                              "nltk", "textblob", "PIL", "openpyxl", "docx", 
                              "dateutil", "pytz", "joblib", "scipy", "lxml"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            python {
                extractPackages "numpy", "pandas", "sklearn", "requests", "bs4", 
                              "nltk", "textblob", "PIL", "openpyxl", "docx", 
                              "dateutil", "pytz", "joblib", "scipy", "lxml"
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlin.time.ExperimentalTime"
        ]
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true  // For advanced UI binding
    }
    
    sourceSets {
        main {
            python.srcDirs = ["src/main/python", "src/main/assets/python"]
        }
    }
    
    // Enhanced Chaquopy configuration
    chaquopy {
        defaultConfig {
            generatePythonStubs true
            
            // Optimize for mobile performance
            pip {
                options "--prefer-binary", "--only-binary=all"
            }
        }
    }
    
    // Packaging options for Python libraries
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libpython*.so'
        pickFirst '**/libnumpy*.so'
        
        // Exclude unnecessary files to reduce APK size
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude '**/COPYING'
        exclude '**/LICENSE.txt'
        exclude '**/README.md'
        exclude '**/CHANGELOG.md'
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle components for modern Android development
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Navigation components for fragment management
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    
    // Coroutines for asynchronous programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // RecyclerView for displaying module recommendations
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // CardView for module recommendation cards
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Fragment support
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Activity support
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    // JSON processing for module data
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20230618'
    
    // Preferences for storing user settings and cache
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Work Manager for background tasks (analytics, performance tracking)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Room database for local storage of module performance data
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'  // You'll need to add kapt plugin for this
    
    // Networking for potential API calls (module updates, analytics)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Image loading for potential module icons or documentation
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Charts for performance visualization (optional)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Swipe refresh layout for updating module recommendations
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // ViewPager2 for tabbed interface (optional)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Bottom sheet support for module details
    implementation 'com.google.android.material:material:1.10.0'
    
    // Timber for enhanced logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // LeakCanary for memory leak detection (debug only)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    
    // Android testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

// Add this at the bottom if you plan to use Room database
apply plugin: 'kotlin-kapt'
