<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bk5" android:scaleType="centerCrop" />
    <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:id="@id/giftCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:contentPadding="8.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/giftImage" android:background="@drawable/heart" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/giftText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ListView android:orientation="vertical" android:id="@id/listView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/giftCard" />
    </RelativeLayout>
</FrameLayout>