<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bk5" android:scaleType="centerCrop" />
    <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ad_view_container">
        <ListView android:orientation="vertical" android:id="@id/listView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <FrameLayout android:id="@id/ad_view_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>