<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notifications" android:layout_weight="1.0" />
    <Switch android:id="@id/switch_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:showText="false" />
</LinearLayout>