<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bk5" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/explanation" android:background="@drawable/user_message_background" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" />
    <Button android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/volver" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/volver" android:layout_alignParentBottom="true" android:backgroundTint="@color/colorAccent" />
    <Button android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/entendido" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/getadvice" android:layout_alignParentBottom="true" android:backgroundTint="@color/colorAccent" />
</RelativeLayout>