<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bk5" android:scaleType="centerCrop" />
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/continue_button">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@id/cardViewInterests" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_label" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/select_3" />
                        <com.google.android.material.chip.ChipGroup android:layout_gravity="center_horizontal" android:id="@id/chipGroupInterests" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_1" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_2" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_3" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_4" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_5" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_6" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_7" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_8" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_9" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_10" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_11" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_12" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_13" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_14" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_15" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_16" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/interests_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_17" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cardViewPersonality" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_label" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/select_4" />
                        <com.google.android.material.chip.ChipGroup android:layout_gravity="center_horizontal" android:id="@id/chipGroupPersonality" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_1" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_2_new" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_3" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_4" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_5" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_6" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_7" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_8" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_9_new" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_10" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_11" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_12" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_13" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_14" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_15" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_16" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_17" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_18" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_19" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_20" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/personality_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_21" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/cardViewSpecial" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_label" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/select_3_optional" />
                        <com.google.android.material.chip.ChipGroup android:layout_gravity="center_horizontal" android:id="@id/chipGroupSpecial" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_1" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_2_new" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_3" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_4" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_5" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_6" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_7" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_8" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_9" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_10" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_11" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_12" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_13" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_14" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_15" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_16" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_17" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                            <com.google.android.material.chip.Chip android:textColor="@color/chip_text_color" android:id="@id/special_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_18" android:checkable="true" app:chipBackgroundColor="@color/chip_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/continue_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_button" android:layout_alignParentBottom="true" android:backgroundTint="@color/white" style="@style/Widget.MaterialComponents.Button" />
    </RelativeLayout>
</FrameLayout>