<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.chip.ChipGroup android:id="@id/top_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.chip.Chip android:textSize="16.0sp" android:id="@id/chip_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" app:chipIcon="@drawable/settings" app:chipIconVisible="true" app:chipStartPadding="12.0dip" style="@style/Widget.MaterialComponents.Chip.Action" />
            <com.google.android.material.chip.Chip android:textSize="16.0sp" android:id="@id/chip_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" app:chipIcon="@drawable/heart" app:chipIconVisible="true" app:chipStartPadding="12.0dip" style="@style/Widget.MaterialComponents.Chip.Action" />
        </com.google.android.material.chip.ChipGroup>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/message_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="2.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/chip_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_panel" />
        <HorizontalScrollView android:id="@id/chip_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/layout_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.chip.ChipGroup android:id="@id/layout_chip_bar" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip android:textSize="16.0sp" android:id="@id/chip_gifts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gifts" app:chipIcon="@drawable/gifts" app:chipIconVisible="true" app:chipStartPadding="12.0dip" style="@style/Widget.MaterialComponents.Chip.Action" />
                <com.google.android.material.chip.Chip android:textSize="16.0sp" android:id="@id/chip_topics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topics_new" app:chipIcon="@drawable/fire" app:chipIconVisible="true" app:chipStartPadding="12.0dip" style="@style/Widget.MaterialComponents.Chip.Action" />
                <com.google.android.material.chip.Chip android:textSize="16.0sp" android:id="@id/chip_askme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/askme" app:chipIcon="@drawable/question" app:chipIconVisible="true" app:chipStartPadding="12.0dip" style="@style/Widget.MaterialComponents.Chip.Action" />
                <com.google.android.material.chip.Chip android:textSize="16.0sp" android:id="@id/chip_sendphoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sendphoto" app:chipIcon="@drawable/picture" app:chipIconVisible="true" app:chipStartPadding="12.0dip" style="@style/Widget.MaterialComponents.Chip.Action" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <RelativeLayout android:id="@id/layout_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <EditText android:textSize="18.0sp" android:id="@id/message_input" android:background="@drawable/chat_edittext_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/typemessage" android:maxLength="260" android:layout_toLeftOf="@id/send_button" android:layout_alignTop="@id/send_button" android:layout_alignBottom="@id/send_button" android:inputType="textCapSentences|textMultiLine" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_toStartOf="@id/send_button" />
            <ImageView android:id="@id/send_button" android:background="@drawable/send_button_background" android:padding="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_send" android:layout_alignParentRight="true" android:contentDescription="@string/send" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>