<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <RelativeLayout android:id="@id/content" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center" android:id="@id/imageLayout" android:background="@drawable/circle_border" android:layout_width="70.0dip" android:layout_height="70.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/imageIcon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitStart" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/message" android:background="@drawable/user_message_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="21.0sp" android:textColor="#ff070707" android:layout_gravity="center_horizontal" android:id="@id/messageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-bold" />
                    <TextView android:textSize="18.0sp" android:textColor="#ff070707" android:layout_gravity="center_horizontal" android:id="@id/messageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/answers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/answer_0" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/button_background_color" style="@style/Widget.MaterialComponents.Button" />
            <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/answer_1" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/button_background_color" style="@style/Widget.MaterialComponents.Button" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/continue_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_button" android:layout_alignParentBottom="true" android:backgroundTint="@color/button_background_color" style="@style/Widget.MaterialComponents.Button" />
    </RelativeLayout>
</FrameLayout>