<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bk5" android:scaleType="centerCrop" />
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/continue_button">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/username_label" />
                        <EditText android:textSize="17.0sp" android:id="@id/username_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_username" android:ems="10" android:maxLength="20" android:inputType="textPersonName" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/gender_label" />
                        <RadioGroup android:id="@id/gender_radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/radioButton_male">
                            <RadioButton android:textSize="17.0sp" android:id="@id/radioButton_male" android:tag="male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/male" />
                            <RadioButton android:textSize="17.0sp" android:id="@id/radioButton_female" android:tag="female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female" />
                            <RadioButton android:textSize="17.0sp" android:id="@id/radioButton_non_binary" android:tag="nonbinary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/continue_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_button" android:layout_alignParentBottom="true" android:backgroundTint="@color/white" style="@style/Widget.MaterialComponents.Button" />
    </RelativeLayout>
</FrameLayout>