<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/total" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/nativead" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/unifiednativead" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iconad" android:layout_width="71.69998dip" android:layout_height="71.69998dip" android:layout_marginRight="20.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19.0sp" android:textColor="#ff555555" android:id="@id/titlead" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff555555" android:id="@id/descriptionad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/startad" android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="32.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:backgroundTint="#fff4bd4e" style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="left" android:id="@id/ad_attribution" android:background="#fff6cb75" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_text" />
        </com.google.android.gms.ads.nativead.NativeAdView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/everything" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/image" android:layout_width="71.69998dip" android:layout_height="71.69998dip" />
                    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19.0sp" android:textColor="#ff555555" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <com.google.android.material.chip.Chip android:textSize="17.0sp" android:gravity="right" android:layout_gravity="right" android:id="@id/chip_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="30" app:chipIcon="@drawable/heart" app:chipIconVisible="true" app:chipStartPadding="12.0dip" style="@style/Widget.MaterialComponents.Chip.Action" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/buy_now" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/buy_now" android:backgroundTint="@color/colorAccent" style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>