<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/close" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:background="@drawable/close_dialog" android:layout_width="16.0dip" android:layout_height="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <TextView android:textSize="17.0dip" android:textColor="#ff404040" android:layout_gravity="center_horizontal" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/dialogButtonOK" android:paddingLeft="30.0dip" android:paddingTop="16.0dip" android:paddingRight="30.0dip" android:paddingBottom="16.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/gotit" android:backgroundTint="@color/colorAccent" style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
</RelativeLayout>