<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="matrix" android:layout_above="@id/linear_layout" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear_layout" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="28.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/TextAppearance.AppCompat.Headline" />
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:alpha="0.8" android:textAlignment="center" style="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</RelativeLayout>