<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/total" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/nativead" android:background="#ffe6e6e6" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/unifiednativead" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iconad" android:layout_width="71.69998dip" android:layout_height="71.69998dip" android:layout_marginRight="20.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="19.0sp" android:textColor="#ff555555" android:id="@id/titlead" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff555555" android:id="@id/descriptionad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/startad" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:backgroundTint="#fff4bd4e" style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="left" android:id="@id/ad_attribution" android:background="#fff6cb75" android:paddingLeft="3.0dip" android:paddingTop="1.5dip" android:paddingRight="3.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_text" />
        </com.google.android.gms.ads.nativead.NativeAdView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/everything" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="24.0sp" android:textColor="#ff555555" android:layout_gravity="center_horizontal" android:id="@id/title_tutorial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
                <TextView android:textSize="19.0sp" android:textColor="#ff555555" android:id="@id/descriptionCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="22.0sp" android:textColor="#ff555555" android:id="@id/timerCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:textAlignment="center" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/gotit" android:layout_alignParentRight="true" android:backgroundTint="@color/colorAccent" style="@style/Widget.MaterialComponents.Button" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>