<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/image_grid" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/continue_button" />
        <com.google.android.material.button.MaterialButton android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/continue_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_button" android:layout_alignParentBottom="true" android:backgroundTint="@color/white" style="@style/Widget.MaterialComponents.Button" />
    </RelativeLayout>
</FrameLayout>