<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardView" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:contentPadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="140.0dip" android:layout_height="245.0dip" android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>