<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bot_message_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="4.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/play_audio_btn" android:background="@drawable/play" android:layout_width="48.0dip" android:layout_height="48.0dip" />
            <SeekBar android:id="@id/audio_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" style="@style/MySeekBar" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ffdfdfdf" android:layout_gravity="end" android:id="@id/toggle_text_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/showastext" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="start" android:id="@id/message_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>