<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="start" android:id="@id/message_text" android:background="@drawable/bot_message_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
        <ProgressBar android:layout_gravity="start|center" android:id="@id/typing_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        <RelativeLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message_text">
            <ImageView android:id="@id/imageView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:adjustViewBounds="true" android:elevation="1.0dip" />
            <FrameLayout android:id="@id/frameLayout" android:background="#b3000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="800.0dip" android:layout_margin="5.0dip" android:elevation="2.0dip">
                <ImageView android:id="@id/fullScreenImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <ImageButton android:layout_gravity="end" android:id="@id/closeButton" android:background="@android:drawable/ic_menu_close_clear_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>