<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.StatusBar.EventContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imagenotileft" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:src="@drawable/launcher" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" android:textColor="@color/textcolornotification" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" />/> </RelativeLayout>
    </LinearLayout>
</LinearLayout>