<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_content_inset_material">16.0dip</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72.0dip</dimen>
    <dimen name="abc_action_bar_default_height_material">56.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0.0dip</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0.0dip</dimen>
    <dimen name="abc_action_bar_elevation_material">4.0dip</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10.0dip</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6.0dip</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48.0dip</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5.0dip</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3.0dip</dimen>
    <dimen name="abc_action_button_min_height_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_material">48.0dip</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36.0dip</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48.0dip</dimen>
    <item type="dimen" name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</item>
    <dimen name="abc_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="abc_button_padding_horizontal_material">8.0dip</dimen>
    <item type="dimen" name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</item>
    <dimen name="abc_cascading_menus_min_smallest_width">720.0dip</dimen>
    <dimen name="abc_config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abc_control_corner_material">2.0dip</dimen>
    <dimen name="abc_control_inset_material">4.0dip</dimen>
    <dimen name="abc_control_padding_material">4.0dip</dimen>
    <dimen name="abc_dialog_corner_radius_material">2.0dip</dimen>
    <item type="dimen" name="abc_dialog_fixed_height_major">79.99999%</item>
    <item type="dimen" name="abc_dialog_fixed_height_minor">100.0%</item>
    <dimen name="abc_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8.0dip</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8.0dip</dimen>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">95.00001%</item>
    <dimen name="abc_dialog_padding_material">24.0dip</dimen>
    <dimen name="abc_dialog_padding_top_material">18.0dip</dimen>
    <dimen name="abc_dialog_title_divider_material">8.0dip</dimen>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <dimen name="abc_dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7.0dip</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4.0dip</dimen>
    <dimen name="abc_edit_text_inset_top_material">10.0dip</dimen>
    <dimen name="abc_floating_window_z">16.0dip</dimen>
    <dimen name="abc_list_item_height_large_material">80.0dip</dimen>
    <dimen name="abc_list_item_height_material">64.0dip</dimen>
    <dimen name="abc_list_item_height_small_material">48.0dip</dimen>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <dimen name="abc_panel_menu_list_width">296.0dip</dimen>
    <dimen name="abc_progress_bar_height_material">4.0dip</dimen>
    <dimen name="abc_search_view_preferred_height">48.0dip</dimen>
    <dimen name="abc_search_view_preferred_width">320.0dip</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20.0dip</dimen>
    <dimen name="abc_star_big">48.0dip</dimen>
    <dimen name="abc_star_medium">36.0dip</dimen>
    <dimen name="abc_star_small">16.0dip</dimen>
    <dimen name="abc_switch_padding">0.0px</dimen>
    <dimen name="abc_text_size_body_1_material">14.0sp</dimen>
    <dimen name="abc_text_size_body_2_material">14.0sp</dimen>
    <dimen name="abc_text_size_button_material">14.0sp</dimen>
    <dimen name="abc_text_size_caption_material">12.0sp</dimen>
    <dimen name="abc_text_size_display_1_material">34.0sp</dimen>
    <dimen name="abc_text_size_display_2_material">45.0sp</dimen>
    <dimen name="abc_text_size_display_3_material">56.0sp</dimen>
    <dimen name="abc_text_size_display_4_material">112.0sp</dimen>
    <dimen name="abc_text_size_headline_material">24.0sp</dimen>
    <dimen name="abc_text_size_large_material">22.0sp</dimen>
    <dimen name="abc_text_size_medium_material">18.0sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14.0sp</dimen>
    <dimen name="abc_text_size_menu_material">16.0sp</dimen>
    <dimen name="abc_text_size_small_material">14.0sp</dimen>
    <dimen name="abc_text_size_subhead_material">16.0sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16.0dip</dimen>
    <dimen name="abc_text_size_title_material">20.0sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20.0dip</dimen>
    <dimen name="appcompat_dialog_background_inset">16.0dip</dimen>
    <dimen name="browser_actions_context_menu_max_width">500.0dip</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="clock_face_margin_start">64.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="def_drawer_elevation">10.0dip</dimen>
    <dimen name="design_appbar_elevation">4.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168.0dip</dimen>
    <dimen name="design_bottom_navigation_active_item_min_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14.0sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8.0dip</dimen>
    <dimen name="design_bottom_navigation_height">56.0dip</dimen>
    <dimen name="design_bottom_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96.0dip</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56.0dip</dimen>
    <dimen name="design_bottom_navigation_label_padding">10.0dip</dimen>
    <dimen name="design_bottom_navigation_margin">8.0dip</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1.0dip</dimen>
    <dimen name="design_bottom_navigation_text_size">12.0sp</dimen>
    <dimen name="design_bottom_sheet_elevation">8.0dip</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16.0dip</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64.0dip</dimen>
    <dimen name="design_fab_border_width">0.5dip</dimen>
    <dimen name="design_fab_elevation">6.0dip</dimen>
    <dimen name="design_fab_image_size">24.0dip</dimen>
    <dimen name="design_fab_size_mini">40.0dip</dimen>
    <dimen name="design_fab_size_normal">56.0dip</dimen>
    <dimen name="design_fab_translation_z_hovered_focused">6.0dip</dimen>
    <dimen name="design_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="design_navigation_elevation">16.0dip</dimen>
    <dimen name="design_navigation_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_icon_size">24.0dip</dimen>
    <dimen name="design_navigation_item_horizontal_padding">16.0dip</dimen>
    <dimen name="design_navigation_item_icon_padding">32.0dip</dimen>
    <dimen name="design_navigation_item_vertical_padding">4.0dip</dimen>
    <dimen name="design_navigation_max_width">280.0dip</dimen>
    <dimen name="design_navigation_padding_bottom">8.0dip</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8.0dip</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128.0dip</dimen>
    <item type="dimen" name="design_snackbar_action_text_color_alpha">1.0</item>
    <dimen name="design_snackbar_background_corner_radius">0.0dip</dimen>
    <dimen name="design_snackbar_elevation">6.0dip</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0.0dip</dimen>
    <dimen name="design_snackbar_max_width">-1.0px</dimen>
    <dimen name="design_snackbar_min_width">-1.0px</dimen>
    <dimen name="design_snackbar_padding_horizontal">12.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical">14.0dip</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">16.0dip</dimen>
    <dimen name="design_snackbar_text_size">14.0sp</dimen>
    <dimen name="design_tab_max_width">264.0dip</dimen>
    <dimen name="design_tab_scrollable_min_width">72.0dip</dimen>
    <dimen name="design_tab_text_size">14.0sp</dimen>
    <dimen name="design_tab_text_size_2line">12.0sp</dimen>
    <dimen name="design_textinput_caption_translate_y">5.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="fab_margin">16.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="icon_size">18.0dip</dimen>
    <dimen name="indicator_size">8.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="m3_alert_dialog_action_bottom_padding">14.0dip</dimen>
    <dimen name="m3_alert_dialog_action_top_padding">14.0dip</dimen>
    <dimen name="m3_alert_dialog_corner_size">28.0dip</dimen>
    <item type="dimen" name="m3_alert_dialog_elevation">@dimen/m3_sys_elevation_level3</item>
    <dimen name="m3_alert_dialog_icon_margin">16.0dip</dimen>
    <dimen name="m3_alert_dialog_icon_size">24.0dip</dimen>
    <dimen name="m3_alert_dialog_title_bottom_margin">16.0dip</dimen>
    <dimen name="m3_appbar_expanded_title_margin_bottom">16.0dip</dimen>
    <dimen name="m3_appbar_expanded_title_margin_horizontal">16.0dip</dimen>
    <dimen name="m3_appbar_scrim_height_trigger">96.0dip</dimen>
    <dimen name="m3_appbar_scrim_height_trigger_large">112.0dip</dimen>
    <dimen name="m3_appbar_scrim_height_trigger_medium">112.0dip</dimen>
    <dimen name="m3_appbar_size_compact">64.0dip</dimen>
    <dimen name="m3_appbar_size_large">152.0dip</dimen>
    <dimen name="m3_appbar_size_medium">112.0dip</dimen>
    <dimen name="m3_badge_horizontal_offset">1.5dip</dimen>
    <dimen name="m3_badge_radius">3.0dip</dimen>
    <dimen name="m3_badge_vertical_offset">1.5dip</dimen>
    <dimen name="m3_badge_with_text_horizontal_offset">3.0dip</dimen>
    <dimen name="m3_badge_with_text_radius">7.0dip</dimen>
    <dimen name="m3_badge_with_text_vertical_offset">4.0dip</dimen>
    <dimen name="m3_bottom_nav_item_active_indicator_height">32.0dip</dimen>
    <dimen name="m3_bottom_nav_item_active_indicator_margin_horizontal">4.0dip</dimen>
    <dimen name="m3_bottom_nav_item_active_indicator_width">64.0dip</dimen>
    <dimen name="m3_bottom_nav_item_padding_bottom">16.0dip</dimen>
    <dimen name="m3_bottom_nav_item_padding_top">12.0dip</dimen>
    <dimen name="m3_bottom_nav_min_height">80.0dip</dimen>
    <dimen name="m3_bottom_sheet_drag_handle_bottom_padding">20.0dip</dimen>
    <item type="dimen" name="m3_bottom_sheet_elevation">@dimen/m3_sys_elevation_level1</item>
    <item type="dimen" name="m3_bottom_sheet_modal_elevation">@dimen/m3_sys_elevation_level1</item>
    <dimen name="m3_bottomappbar_fab_cradle_margin">6.0dip</dimen>
    <dimen name="m3_bottomappbar_fab_cradle_rounded_corner_radius">4.0dip</dimen>
    <dimen name="m3_bottomappbar_fab_cradle_vertical_offset">12.0dip</dimen>
    <dimen name="m3_bottomappbar_fab_end_margin">16.0dip</dimen>
    <item type="dimen" name="m3_bottomappbar_height">@dimen/m3_comp_bottom_app_bar_container_height</item>
    <dimen name="m3_bottomappbar_horizontal_padding">4.0dip</dimen>
    <dimen name="m3_btn_dialog_btn_min_width">64.0dip</dimen>
    <dimen name="m3_btn_dialog_btn_spacing">8.0dip</dimen>
    <dimen name="m3_btn_disabled_elevation">0.0dip</dimen>
    <dimen name="m3_btn_disabled_translation_z">0.0dip</dimen>
    <item type="dimen" name="m3_btn_elevated_btn_elevation">@dimen/m3_comp_elevated_button_container_elevation</item>
    <dimen name="m3_btn_elevation">0.0dip</dimen>
    <dimen name="m3_btn_icon_btn_padding_left">16.0dip</dimen>
    <dimen name="m3_btn_icon_btn_padding_right">24.0dip</dimen>
    <dimen name="m3_btn_icon_only_default_padding">10.0dip</dimen>
    <dimen name="m3_btn_icon_only_default_size">20.0dip</dimen>
    <dimen name="m3_btn_icon_only_icon_padding">0.0dip</dimen>
    <dimen name="m3_btn_icon_only_min_width">20.0dip</dimen>
    <dimen name="m3_btn_inset">4.0dip</dimen>
    <dimen name="m3_btn_max_width">320.0dip</dimen>
    <dimen name="m3_btn_padding_bottom">6.0dip</dimen>
    <dimen name="m3_btn_padding_left">24.0dip</dimen>
    <dimen name="m3_btn_padding_right">24.0dip</dimen>
    <dimen name="m3_btn_padding_top">6.0dip</dimen>
    <dimen name="m3_btn_stroke_size">1.0dip</dimen>
    <dimen name="m3_btn_text_btn_icon_padding_left">12.0dip</dimen>
    <dimen name="m3_btn_text_btn_icon_padding_right">16.0dip</dimen>
    <dimen name="m3_btn_text_btn_padding_left">12.0dip</dimen>
    <dimen name="m3_btn_text_btn_padding_right">12.0dip</dimen>
    <dimen name="m3_btn_translation_z_base">0.0dip</dimen>
    <dimen name="m3_btn_translation_z_hovered">1.0dip</dimen>
    <item type="dimen" name="m3_card_dragged_z">@dimen/m3_sys_elevation_level3</item>
    <dimen name="m3_card_elevated_dragged_z">7.0dip</dimen>
    <item type="dimen" name="m3_card_elevated_elevation">@dimen/m3_sys_elevation_level1</item>
    <dimen name="m3_card_elevated_hovered_z">2.0dip</dimen>
    <item type="dimen" name="m3_card_elevation">@dimen/m3_sys_elevation_level0</item>
    <item type="dimen" name="m3_card_hovered_z">@dimen/m3_sys_elevation_level1</item>
    <dimen name="m3_card_stroke_width">1.0dip</dimen>
    <dimen name="m3_chip_checked_hovered_translation_z">1.0dip</dimen>
    <dimen name="m3_chip_corner_size">8.0dip</dimen>
    <dimen name="m3_chip_disabled_translation_z">-1.0dip</dimen>
    <dimen name="m3_chip_dragged_translation_z">7.0dip</dimen>
    <dimen name="m3_chip_elevated_elevation">1.0dip</dimen>
    <dimen name="m3_chip_hovered_translation_z">2.0dip</dimen>
    <dimen name="m3_chip_icon_size">18.0dip</dimen>
    <dimen name="m3_comp_assist_chip_container_height">32.0dip</dimen>
    <item type="dimen" name="m3_comp_assist_chip_elevated_container_elevation">@dimen/m3_sys_elevation_level1</item>
    <item type="dimen" name="m3_comp_assist_chip_flat_container_elevation">@dimen/m3_sys_elevation_level0</item>
    <dimen name="m3_comp_assist_chip_flat_outline_width">1.0dip</dimen>
    <dimen name="m3_comp_assist_chip_with_icon_icon_size">18.0dip</dimen>
    <item type="dimen" name="m3_comp_bottom_app_bar_container_elevation">@dimen/m3_sys_elevation_level2</item>
    <dimen name="m3_comp_bottom_app_bar_container_height">80.0dip</dimen>
    <item type="dimen" name="m3_comp_checkbox_selected_disabled_container_opacity">0.38</item>
    <dimen name="m3_comp_circular_progress_indicator_active_indicator_width">4.0dip</dimen>
    <dimen name="m3_comp_divider_thickness">1.0dip</dimen>
    <item type="dimen" name="m3_comp_elevated_button_container_elevation">@dimen/m3_sys_elevation_level1</item>
    <item type="dimen" name="m3_comp_elevated_button_disabled_container_elevation">@dimen/m3_sys_elevation_level0</item>
    <item type="dimen" name="m3_comp_extended_fab_primary_container_elevation">@dimen/m3_sys_elevation_level3</item>
    <dimen name="m3_comp_extended_fab_primary_container_height">56.0dip</dimen>
    <item type="dimen" name="m3_comp_extended_fab_primary_focus_container_elevation">@dimen/m3_sys_elevation_level3</item>
    <item type="dimen" name="m3_comp_extended_fab_primary_focus_state_layer_opacity">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_extended_fab_primary_hover_container_elevation">@dimen/m3_sys_elevation_level4</item>
    <item type="dimen" name="m3_comp_extended_fab_primary_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <dimen name="m3_comp_extended_fab_primary_icon_size">24.0dip</dimen>
    <item type="dimen" name="m3_comp_extended_fab_primary_pressed_container_elevation">@dimen/m3_sys_elevation_level3</item>
    <item type="dimen" name="m3_comp_extended_fab_primary_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_fab_primary_container_elevation">@dimen/m3_sys_elevation_level3</item>
    <dimen name="m3_comp_fab_primary_container_height">56.0dip</dimen>
    <item type="dimen" name="m3_comp_fab_primary_focus_state_layer_opacity">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_fab_primary_hover_container_elevation">@dimen/m3_sys_elevation_level4</item>
    <item type="dimen" name="m3_comp_fab_primary_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <dimen name="m3_comp_fab_primary_icon_size">24.0dip</dimen>
    <dimen name="m3_comp_fab_primary_large_container_height">96.0dip</dimen>
    <dimen name="m3_comp_fab_primary_large_icon_size">36.0dip</dimen>
    <item type="dimen" name="m3_comp_fab_primary_pressed_container_elevation">@dimen/m3_sys_elevation_level3</item>
    <item type="dimen" name="m3_comp_fab_primary_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <dimen name="m3_comp_fab_primary_small_container_height">40.0dip</dimen>
    <dimen name="m3_comp_fab_primary_small_icon_size">24.0dip</dimen>
    <item type="dimen" name="m3_comp_filled_autocomplete_menu_container_elevation">@dimen/m3_sys_elevation_level2</item>
    <item type="dimen" name="m3_comp_filled_button_container_elevation">@dimen/m3_sys_elevation_level0</item>
    <dimen name="m3_comp_filled_button_with_icon_icon_size">18.0dip</dimen>
    <item type="dimen" name="m3_comp_filled_text_field_disabled_active_indicator_opacity">0.38</item>
    <dimen name="m3_comp_filter_chip_container_height">32.0dip</dimen>
    <item type="dimen" name="m3_comp_filter_chip_elevated_container_elevation">@dimen/m3_sys_elevation_level1</item>
    <item type="dimen" name="m3_comp_filter_chip_flat_container_elevation">@dimen/m3_sys_elevation_level0</item>
    <dimen name="m3_comp_filter_chip_flat_unselected_outline_width">1.0dip</dimen>
    <dimen name="m3_comp_filter_chip_with_icon_icon_size">18.0dip</dimen>
    <item type="dimen" name="m3_comp_input_chip_container_elevation">@dimen/m3_sys_elevation_level0</item>
    <dimen name="m3_comp_input_chip_container_height">32.0dip</dimen>
    <dimen name="m3_comp_input_chip_unselected_outline_width">1.0dip</dimen>
    <dimen name="m3_comp_input_chip_with_avatar_avatar_size">24.0dip</dimen>
    <dimen name="m3_comp_input_chip_with_leading_icon_leading_icon_size">18.0dip</dimen>
    <dimen name="m3_comp_linear_progress_indicator_active_indicator_height">4.0dip</dimen>
    <dimen name="m3_comp_navigation_rail_active_indicator_height">32.0dip</dimen>
    <dimen name="m3_comp_navigation_rail_active_indicator_width">56.0dip</dimen>
    <item type="dimen" name="m3_comp_navigation_rail_container_elevation">@dimen/m3_sys_elevation_level0</item>
    <dimen name="m3_comp_navigation_rail_container_width">80.0dip</dimen>
    <dimen name="m3_comp_navigation_rail_icon_size">24.0dip</dimen>
    <item type="dimen" name="m3_comp_outlined_autocomplete_menu_container_elevation">@dimen/m3_sys_elevation_level2</item>
    <item type="dimen" name="m3_comp_outlined_button_disabled_outline_opacity">0.12</item>
    <dimen name="m3_comp_outlined_button_outline_width">1.0dip</dimen>
    <item type="dimen" name="m3_comp_outlined_text_field_disabled_input_text_opacity">0.38</item>
    <item type="dimen" name="m3_comp_outlined_text_field_disabled_label_text_opacity">0.38</item>
    <item type="dimen" name="m3_comp_outlined_text_field_disabled_supporting_text_opacity">0.38</item>
    <dimen name="m3_comp_outlined_text_field_focus_outline_width">2.0dip</dimen>
    <dimen name="m3_comp_outlined_text_field_outline_width">1.0dip</dimen>
    <item type="dimen" name="m3_comp_primary_navigation_tab_active_focus_state_layer_opacity">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_primary_navigation_tab_active_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <dimen name="m3_comp_primary_navigation_tab_active_indicator_height">3.0dip</dimen>
    <item type="dimen" name="m3_comp_primary_navigation_tab_active_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <dimen name="m3_comp_primary_navigation_tab_divider_height">1.0dip</dimen>
    <item type="dimen" name="m3_comp_primary_navigation_tab_inactive_focus_state_layer_opacity">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_primary_navigation_tab_inactive_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_primary_navigation_tab_inactive_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <dimen name="m3_comp_primary_navigation_tab_with_icon_icon_size">24.0dip</dimen>
    <dimen name="m3_comp_search_bar_avatar_size">30.0dip</dimen>
    <item type="dimen" name="m3_comp_search_bar_container_elevation">@dimen/m3_sys_elevation_level3</item>
    <dimen name="m3_comp_search_bar_container_height">56.0dip</dimen>
    <item type="dimen" name="m3_comp_search_bar_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_search_bar_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_search_view_container_elevation">@dimen/m3_sys_elevation_level3</item>
    <dimen name="m3_comp_search_view_docked_header_container_height">56.0dip</dimen>
    <dimen name="m3_comp_search_view_full_screen_header_container_height">72.0dip</dimen>
    <dimen name="m3_comp_secondary_navigation_tab_active_indicator_height">2.0dip</dimen>
    <item type="dimen" name="m3_comp_secondary_navigation_tab_focus_state_layer_opacity">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_secondary_navigation_tab_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_secondary_navigation_tab_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_sheet_bottom_docked_modal_container_elevation">@dimen/m3_sys_elevation_level1</item>
    <item type="dimen" name="m3_comp_sheet_bottom_docked_standard_container_elevation">@dimen/m3_sys_elevation_level1</item>
    <item type="dimen" name="m3_comp_slider_disabled_active_track_opacity">0.38</item>
    <item type="dimen" name="m3_comp_slider_disabled_handle_opacity">0.38</item>
    <item type="dimen" name="m3_comp_slider_disabled_inactive_track_opacity">0.12</item>
    <dimen name="m3_comp_slider_inactive_track_height">4.0dip</dimen>
    <dimen name="m3_comp_suggestion_chip_container_height">32.0dip</dimen>
    <item type="dimen" name="m3_comp_suggestion_chip_elevated_container_elevation">@dimen/m3_sys_elevation_level1</item>
    <item type="dimen" name="m3_comp_suggestion_chip_flat_container_elevation">@dimen/m3_sys_elevation_level0</item>
    <dimen name="m3_comp_suggestion_chip_flat_outline_width">1.0dip</dimen>
    <dimen name="m3_comp_suggestion_chip_with_leading_icon_leading_icon_size">18.0dip</dimen>
    <item type="dimen" name="m3_comp_switch_disabled_selected_handle_opacity">1.0</item>
    <item type="dimen" name="m3_comp_switch_disabled_selected_icon_opacity">0.38</item>
    <item type="dimen" name="m3_comp_switch_disabled_track_opacity">0.12</item>
    <item type="dimen" name="m3_comp_switch_disabled_unselected_handle_opacity">0.38</item>
    <item type="dimen" name="m3_comp_switch_disabled_unselected_icon_opacity">0.38</item>
    <item type="dimen" name="m3_comp_switch_selected_focus_state_layer_opacity">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_switch_selected_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_switch_selected_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <dimen name="m3_comp_switch_track_height">32.0dip</dimen>
    <dimen name="m3_comp_switch_track_width">52.0dip</dimen>
    <item type="dimen" name="m3_comp_switch_unselected_focus_state_layer_opacity">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_switch_unselected_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_switch_unselected_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_text_button_focus_state_layer_opacity">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_text_button_hover_state_layer_opacity">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <item type="dimen" name="m3_comp_text_button_pressed_state_layer_opacity">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <item type="dimen" name="m3_datepicker_elevation">@dimen/m3_sys_elevation_level3</item>
    <dimen name="m3_divider_heavy_thickness">8.0dip</dimen>
    <dimen name="m3_extended_fab_bottom_padding">8.0dip</dimen>
    <dimen name="m3_extended_fab_end_padding">20.0dip</dimen>
    <dimen name="m3_extended_fab_icon_padding">12.0dip</dimen>
    <dimen name="m3_extended_fab_min_height">56.0dip</dimen>
    <dimen name="m3_extended_fab_start_padding">16.0dip</dimen>
    <dimen name="m3_extended_fab_top_padding">8.0dip</dimen>
    <dimen name="m3_fab_border_width">0.0dip</dimen>
    <item type="dimen" name="m3_fab_corner_size">29.999996%</item>
    <dimen name="m3_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="m3_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="m3_large_fab_max_image_size">36.0dip</dimen>
    <dimen name="m3_large_fab_size">96.0dip</dimen>
    <item type="dimen" name="m3_menu_elevation">@dimen/m3_sys_elevation_level2</item>
    <dimen name="m3_navigation_drawer_layout_corner_size">16.0dip</dimen>
    <dimen name="m3_navigation_item_horizontal_padding">28.0dip</dimen>
    <dimen name="m3_navigation_item_icon_padding">12.0dip</dimen>
    <dimen name="m3_navigation_item_shape_inset_bottom">0.0dip</dimen>
    <dimen name="m3_navigation_item_shape_inset_end">12.0dip</dimen>
    <dimen name="m3_navigation_item_shape_inset_start">12.0dip</dimen>
    <dimen name="m3_navigation_item_shape_inset_top">0.0dip</dimen>
    <dimen name="m3_navigation_item_vertical_padding">4.0dip</dimen>
    <dimen name="m3_navigation_menu_divider_horizontal_padding">28.0dip</dimen>
    <dimen name="m3_navigation_menu_headline_horizontal_padding">28.0dip</dimen>
    <item type="dimen" name="m3_navigation_rail_default_width">@dimen/m3_comp_navigation_rail_container_width</item>
    <item type="dimen" name="m3_navigation_rail_elevation">@dimen/m3_comp_navigation_rail_container_elevation</item>
    <item type="dimen" name="m3_navigation_rail_icon_size">@dimen/m3_comp_navigation_rail_icon_size</item>
    <item type="dimen" name="m3_navigation_rail_item_active_indicator_height">@dimen/m3_comp_navigation_rail_active_indicator_height</item>
    <dimen name="m3_navigation_rail_item_active_indicator_margin_horizontal">4.0dip</dimen>
    <item type="dimen" name="m3_navigation_rail_item_active_indicator_width">@dimen/m3_comp_navigation_rail_active_indicator_width</item>
    <dimen name="m3_navigation_rail_item_min_height">60.0dip</dimen>
    <dimen name="m3_navigation_rail_item_padding_bottom">8.0dip</dimen>
    <dimen name="m3_navigation_rail_item_padding_top">4.0dip</dimen>
    <item type="dimen" name="m3_ripple_default_alpha">@dimen/m3_sys_state_dragged_state_layer_opacity</item>
    <item type="dimen" name="m3_ripple_focused_alpha">@dimen/m3_sys_state_focus_state_layer_opacity</item>
    <item type="dimen" name="m3_ripple_hovered_alpha">@dimen/m3_sys_state_hover_state_layer_opacity</item>
    <item type="dimen" name="m3_ripple_pressed_alpha">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <item type="dimen" name="m3_ripple_selectable_pressed_alpha">@dimen/m3_sys_state_pressed_state_layer_opacity</item>
    <item type="dimen" name="m3_searchbar_elevation">@dimen/m3_comp_search_bar_container_elevation</item>
    <item type="dimen" name="m3_searchbar_height">@dimen/m3_comp_search_bar_container_height</item>
    <dimen name="m3_searchbar_margin_horizontal">16.0dip</dimen>
    <dimen name="m3_searchbar_margin_vertical">16.0dip</dimen>
    <dimen name="m3_searchbar_outlined_stroke_width">1.0dip</dimen>
    <dimen name="m3_searchbar_padding_start">4.0dip</dimen>
    <dimen name="m3_searchbar_text_margin_start_no_navigation_icon">16.0dip</dimen>
    <dimen name="m3_searchbar_text_size">16.0sp</dimen>
    <dimen name="m3_searchview_divider_size">1.0dip</dimen>
    <item type="dimen" name="m3_searchview_elevation">@dimen/m3_comp_search_view_container_elevation</item>
    <item type="dimen" name="m3_searchview_height">@dimen/m3_comp_search_view_full_screen_header_container_height</item>
    <item type="dimen" name="m3_side_sheet_modal_elevation">@dimen/m3_sys_elevation_level1</item>
    <item type="dimen" name="m3_side_sheet_standard_elevation">@dimen/m3_sys_elevation_level0</item>
    <dimen name="m3_side_sheet_width">256.0dip</dimen>
    <item type="dimen" name="m3_simple_item_color_hovered_alpha">0.08</item>
    <item type="dimen" name="m3_simple_item_color_selected_alpha">0.12</item>
    <item type="dimen" name="m3_slider_inactive_track_height">@dimen/m3_comp_slider_inactive_track_height</item>
    <dimen name="m3_slider_thumb_elevation">2.0dip</dimen>
    <dimen name="m3_small_fab_max_image_size">24.0dip</dimen>
    <dimen name="m3_small_fab_size">40.0dip</dimen>
    <item type="dimen" name="m3_snackbar_action_text_color_alpha">1.0</item>
    <dimen name="m3_snackbar_margin">8.0dip</dimen>
    <dimen name="m3_sys_elevation_level0">0.0dip</dimen>
    <dimen name="m3_sys_elevation_level1">1.0dip</dimen>
    <dimen name="m3_sys_elevation_level2">3.0dip</dimen>
    <dimen name="m3_sys_elevation_level3">6.0dip</dimen>
    <dimen name="m3_sys_elevation_level4">8.0dip</dimen>
    <dimen name="m3_sys_elevation_level5">12.0dip</dimen>
    <item type="dimen" name="m3_sys_motion_easing_emphasized_accelerate_control_x1">0.3</item>
    <item type="dimen" name="m3_sys_motion_easing_emphasized_accelerate_control_x2">0.8</item>
    <item type="dimen" name="m3_sys_motion_easing_emphasized_accelerate_control_y1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_emphasized_accelerate_control_y2">0.2</item>
    <item type="dimen" name="m3_sys_motion_easing_emphasized_decelerate_control_x1">0.1</item>
    <item type="dimen" name="m3_sys_motion_easing_emphasized_decelerate_control_x2">0.1</item>
    <item type="dimen" name="m3_sys_motion_easing_emphasized_decelerate_control_y1">0.7</item>
    <item type="dimen" name="m3_sys_motion_easing_emphasized_decelerate_control_y2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_accelerate_control_x1">0.4</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_accelerate_control_x2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_accelerate_control_y1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_accelerate_control_y2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_control_x1">0.4</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_control_x2">0.2</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_control_y1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_control_y2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_decelerate_control_x1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_decelerate_control_x2">0.2</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_decelerate_control_y1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_legacy_decelerate_control_y2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_linear_control_x1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_linear_control_x2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_linear_control_y1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_linear_control_y2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_accelerate_control_x1">0.3</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_accelerate_control_x2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_accelerate_control_y1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_accelerate_control_y2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_control_x1">0.2</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_control_x2">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_control_y1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_control_y2">1.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_decelerate_control_x1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_decelerate_control_x2">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_decelerate_control_y1">0.0</item>
    <item type="dimen" name="m3_sys_motion_easing_standard_decelerate_control_y2">1.0</item>
    <item type="dimen" name="m3_sys_state_dragged_state_layer_opacity">0.32</item>
    <item type="dimen" name="m3_sys_state_focus_state_layer_opacity">0.24</item>
    <item type="dimen" name="m3_sys_state_hover_state_layer_opacity">0.16</item>
    <item type="dimen" name="m3_sys_state_pressed_state_layer_opacity">0.24</item>
    <dimen name="m3_timepicker_display_stroke_width">2.0dip</dimen>
    <item type="dimen" name="m3_timepicker_window_elevation">@dimen/m3_sys_elevation_level3</item>
    <dimen name="m3_toolbar_text_size_title">20.0dip</dimen>
    <dimen name="material_bottom_sheet_max_width">640.0dip</dimen>
    <dimen name="material_clock_display_height">80.0dip</dimen>
    <dimen name="material_clock_display_padding">24.0dip</dimen>
    <dimen name="material_clock_display_width">96.0dip</dimen>
    <dimen name="material_clock_face_margin_top">44.0dip</dimen>
    <dimen name="material_clock_hand_center_dot_radius">4.0dip</dimen>
    <dimen name="material_clock_hand_padding">4.0dip</dimen>
    <dimen name="material_clock_hand_stroke_width">2.0dip</dimen>
    <dimen name="material_clock_number_text_size">15.0sp</dimen>
    <dimen name="material_clock_period_toggle_height">96.0dip</dimen>
    <dimen name="material_clock_period_toggle_horizontal_gap">12.0dip</dimen>
    <dimen name="material_clock_period_toggle_vertical_gap">12.0dip</dimen>
    <dimen name="material_clock_period_toggle_width">52.0dip</dimen>
    <dimen name="material_clock_size">256.0dip</dimen>
    <dimen name="material_cursor_inset">-4.0dip</dimen>
    <dimen name="material_cursor_width">2.0dip</dimen>
    <dimen name="material_divider_thickness">1.0dip</dimen>
    <item type="dimen" name="material_emphasis_disabled">0.38</item>
    <item type="dimen" name="material_emphasis_disabled_background">0.12</item>
    <item type="dimen" name="material_emphasis_high_type">0.87</item>
    <item type="dimen" name="material_emphasis_medium">0.6</item>
    <dimen name="material_filled_edittext_font_1_3_padding_bottom">12.0dip</dimen>
    <dimen name="material_filled_edittext_font_1_3_padding_top">23.0dip</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_bottom">8.0dip</dimen>
    <dimen name="material_filled_edittext_font_2_0_padding_top">32.0dip</dimen>
    <dimen name="material_font_1_3_box_collapsed_padding_top">4.0dip</dimen>
    <dimen name="material_font_2_0_box_collapsed_padding_top">8.0dip</dimen>
    <dimen name="material_helper_text_default_padding_top">4.0dip</dimen>
    <dimen name="material_helper_text_font_1_3_padding_horizontal">12.0dip</dimen>
    <dimen name="material_helper_text_font_1_3_padding_top">8.0dip</dimen>
    <dimen name="material_input_text_to_prefix_suffix_padding">2.0dip</dimen>
    <dimen name="material_textinput_default_width">245.0dip</dimen>
    <dimen name="material_textinput_max_width">488.0dip</dimen>
    <dimen name="material_textinput_min_width">56.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_height">560.0dip</dimen>
    <dimen name="material_time_picker_minimum_screen_width">340.0dip</dimen>
    <dimen name="material_timepicker_dialog_buttons_margin_top">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_end">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_start">24.0dip</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">80.0dip</dimen>
    <dimen name="mtrl_alert_dialog_picker_background_inset">24.0dip</dimen>
    <dimen name="mtrl_badge_horizontal_edge_offset">4.0dip</dimen>
    <dimen name="mtrl_badge_long_text_horizontal_padding">4.0dip</dimen>
    <dimen name="mtrl_badge_radius">4.0dip</dimen>
    <dimen name="mtrl_badge_text_horizontal_edge_offset">6.0dip</dimen>
    <dimen name="mtrl_badge_text_size">10.0sp</dimen>
    <dimen name="mtrl_badge_toolbar_action_menu_item_horizontal_offset">12.0dip</dimen>
    <dimen name="mtrl_badge_toolbar_action_menu_item_vertical_offset">12.0dip</dimen>
    <dimen name="mtrl_badge_with_text_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fabOffsetEndMode">60.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_bottom_margin">16.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_margin">5.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_rounded_corner_radius">8.0dip</dimen>
    <dimen name="mtrl_bottomappbar_fab_cradle_vertical_offset">0.0dip</dimen>
    <dimen name="mtrl_bottomappbar_height">56.0dip</dimen>
    <dimen name="mtrl_btn_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_btn_dialog_btn_min_width">64.0dip</dimen>
    <dimen name="mtrl_btn_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_btn_disabled_z">0.0dip</dimen>
    <dimen name="mtrl_btn_elevation">2.0dip</dimen>
    <dimen name="mtrl_btn_focused_z">2.0dip</dimen>
    <dimen name="mtrl_btn_hovered_z">2.0dip</dimen>
    <dimen name="mtrl_btn_icon_btn_padding_left">12.0dip</dimen>
    <dimen name="mtrl_btn_icon_padding">8.0dip</dimen>
    <dimen name="mtrl_btn_inset">6.0dip</dimen>
    <item type="dimen" name="mtrl_btn_letter_spacing">0.07</item>
    <dimen name="mtrl_btn_max_width">320.0dip</dimen>
    <dimen name="mtrl_btn_padding_bottom">4.0dip</dimen>
    <dimen name="mtrl_btn_padding_left">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_right">16.0dip</dimen>
    <dimen name="mtrl_btn_padding_top">4.0dip</dimen>
    <dimen name="mtrl_btn_pressed_z">6.0dip</dimen>
    <dimen name="mtrl_btn_snackbar_margin_horizontal">8.0dip</dimen>
    <dimen name="mtrl_btn_stroke_size">1.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_icon_padding">4.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_left">8.0dip</dimen>
    <dimen name="mtrl_btn_text_btn_padding_right">8.0dip</dimen>
    <dimen name="mtrl_btn_text_size">14.0sp</dimen>
    <dimen name="mtrl_btn_z">0.0dip</dimen>
    <dimen name="mtrl_calendar_action_confirm_button_min_width">64.0dip</dimen>
    <dimen name="mtrl_calendar_action_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_action_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_bottom_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_day_corner">15.0dip</dimen>
    <dimen name="mtrl_calendar_day_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_day_horizontal_padding">3.0dip</dimen>
    <dimen name="mtrl_calendar_day_today_stroke">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_vertical_padding">1.0dip</dimen>
    <dimen name="mtrl_calendar_day_width">36.0dip</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">24.0dip</dimen>
    <dimen name="mtrl_calendar_dialog_background_inset">16.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_content_padding_fullscreen">4.0dip</dimen>
    <dimen name="mtrl_calendar_header_divider_thickness">1.0dip</dimen>
    <dimen name="mtrl_calendar_header_height">120.0dip</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">128.0dip</dimen>
    <dimen name="mtrl_calendar_header_selection_line_height">32.0dip</dimen>
    <dimen name="mtrl_calendar_header_text_padding">12.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">8.0dip</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">24.0dip</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">0.0dip</dimen>
    <dimen name="mtrl_calendar_maximum_default_fullscreen_minor_axis">480.0dip</dimen>
    <dimen name="mtrl_calendar_month_horizontal_padding">2.0dip</dimen>
    <dimen name="mtrl_calendar_month_vertical_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_bottom_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_height">48.0dip</dimen>
    <dimen name="mtrl_calendar_navigation_top_padding">4.0dip</dimen>
    <dimen name="mtrl_calendar_pre_l_text_clip_padding">0.0dip</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">104.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom">20.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">24.0dip</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">100.0dip</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">16.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">28.0dip</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">68.0dip</dimen>
    <dimen name="mtrl_calendar_year_corner">18.0dip</dimen>
    <dimen name="mtrl_calendar_year_height">52.0dip</dimen>
    <dimen name="mtrl_calendar_year_horizontal_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_calendar_year_width">88.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_margin">8.0dip</dimen>
    <dimen name="mtrl_card_checked_icon_size">24.0dip</dimen>
    <dimen name="mtrl_card_corner_radius">4.0dip</dimen>
    <dimen name="mtrl_card_dragged_z">5.0dip</dimen>
    <dimen name="mtrl_card_elevation">1.0dip</dimen>
    <dimen name="mtrl_card_spacing">8.0dip</dimen>
    <dimen name="mtrl_chip_pressed_translation_z">3.0dip</dimen>
    <dimen name="mtrl_chip_text_size">14.0sp</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_elevation">8.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_offset">1.0dip</dimen>
    <dimen name="mtrl_exposed_dropdown_menu_popup_vertical_padding">8.0dip</dimen>
    <dimen name="mtrl_extended_fab_bottom_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_elevation">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_disabled_translation_z">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_end_padding_icon">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_size">24.0dip</dimen>
    <dimen name="mtrl_extended_fab_icon_text_spacing">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_height">48.0dip</dimen>
    <dimen name="mtrl_extended_fab_min_width">120.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding">20.0dip</dimen>
    <dimen name="mtrl_extended_fab_start_padding_icon">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_top_padding">12.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_base">0.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_extended_fab_translation_z_pressed">6.0dip</dimen>
    <dimen name="mtrl_fab_elevation">6.0dip</dimen>
    <dimen name="mtrl_fab_min_touch_target">48.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_hovered_focused">2.0dip</dimen>
    <dimen name="mtrl_fab_translation_z_pressed">6.0dip</dimen>
    <item type="dimen" name="mtrl_high_ripple_default_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_focused_alpha">0.48</item>
    <item type="dimen" name="mtrl_high_ripple_hovered_alpha">0.16</item>
    <item type="dimen" name="mtrl_high_ripple_pressed_alpha">0.48</item>
    <item type="dimen" name="mtrl_low_ripple_default_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_focused_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_hovered_alpha">0.08</item>
    <item type="dimen" name="mtrl_low_ripple_pressed_alpha">0.24</item>
    <dimen name="mtrl_min_touch_target_size">48.0dip</dimen>
    <dimen name="mtrl_navigation_bar_item_default_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_bar_item_default_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_elevation">0.0dip</dimen>
    <dimen name="mtrl_navigation_item_horizontal_padding">22.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_padding">14.0dip</dimen>
    <dimen name="mtrl_navigation_item_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_horizontal_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_item_shape_vertical_margin">4.0dip</dimen>
    <dimen name="mtrl_navigation_rail_active_text_size">14.0dip</dimen>
    <dimen name="mtrl_navigation_rail_compact_width">56.0dip</dimen>
    <dimen name="mtrl_navigation_rail_default_width">72.0dip</dimen>
    <dimen name="mtrl_navigation_rail_elevation">8.0dip</dimen>
    <dimen name="mtrl_navigation_rail_icon_margin">14.0dip</dimen>
    <dimen name="mtrl_navigation_rail_icon_size">24.0dip</dimen>
    <dimen name="mtrl_navigation_rail_margin">8.0dip</dimen>
    <dimen name="mtrl_navigation_rail_text_bottom_margin">16.0dip</dimen>
    <dimen name="mtrl_navigation_rail_text_size">12.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_extra_small">2.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_medium">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_inset_small">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_radius">18.0dip</dimen>
    <dimen name="mtrl_progress_circular_size">40.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_extra_small">20.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_medium">40.0dip</dimen>
    <dimen name="mtrl_progress_circular_size_small">28.0dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_extra_small">2.5dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_medium">4.0dip</dimen>
    <dimen name="mtrl_progress_circular_track_thickness_small">3.0dip</dimen>
    <dimen name="mtrl_progress_indicator_full_rounded_corner_radius">2.0dip</dimen>
    <dimen name="mtrl_progress_track_thickness">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_large_component">0.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_medium_component">4.0dip</dimen>
    <dimen name="mtrl_shape_corner_size_small_component">4.0dip</dimen>
    <dimen name="mtrl_slider_halo_radius">24.0dip</dimen>
    <dimen name="mtrl_slider_label_padding">4.0dip</dimen>
    <dimen name="mtrl_slider_label_radius">13.0dip</dimen>
    <dimen name="mtrl_slider_label_square_side">26.0dip</dimen>
    <dimen name="mtrl_slider_thumb_elevation">1.0dip</dimen>
    <dimen name="mtrl_slider_thumb_radius">10.0dip</dimen>
    <dimen name="mtrl_slider_track_height">4.0dip</dimen>
    <dimen name="mtrl_slider_track_side_padding">16.0dip</dimen>
    <dimen name="mtrl_slider_widget_height">48.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_action_text_color_alpha">0.5</item>
    <dimen name="mtrl_snackbar_background_corner_radius">4.0dip</dimen>
    <item type="dimen" name="mtrl_snackbar_background_overlay_color_alpha">0.8</item>
    <dimen name="mtrl_snackbar_margin">8.0dip</dimen>
    <dimen name="mtrl_snackbar_message_margin_horizontal">8.0dip</dimen>
    <dimen name="mtrl_snackbar_padding_horizontal">8.0dip</dimen>
    <dimen name="mtrl_switch_text_padding">16.0dip</dimen>
    <dimen name="mtrl_switch_thumb_elevation">4.0dip</dimen>
    <dimen name="mtrl_switch_thumb_size">32.0dip</dimen>
    <item type="dimen" name="mtrl_switch_track_height">@dimen/m3_comp_switch_track_height</item>
    <item type="dimen" name="mtrl_switch_track_width">@dimen/m3_comp_switch_track_width</item>
    <dimen name="mtrl_textinput_box_corner_radius_medium">4.0dip</dimen>
    <dimen name="mtrl_textinput_box_corner_radius_small">0.0dip</dimen>
    <dimen name="mtrl_textinput_box_label_cutout_padding">4.0dip</dimen>
    <item type="dimen" name="mtrl_textinput_box_stroke_width_default">@dimen/m3_comp_outlined_text_field_outline_width</item>
    <item type="dimen" name="mtrl_textinput_box_stroke_width_focused">@dimen/m3_comp_outlined_text_field_focus_outline_width</item>
    <dimen name="mtrl_textinput_counter_margin_start">16.0dip</dimen>
    <dimen name="mtrl_textinput_end_icon_margin_start">4.0dip</dimen>
    <dimen name="mtrl_textinput_outline_box_expanded_padding">16.0dip</dimen>
    <dimen name="mtrl_textinput_start_icon_margin_end">4.0dip</dimen>
    <dimen name="mtrl_toolbar_default_height">56.0dip</dimen>
    <dimen name="mtrl_tooltip_arrowSize">14.0dip</dimen>
    <dimen name="mtrl_tooltip_cornerSize">4.0dip</dimen>
    <dimen name="mtrl_tooltip_minHeight">32.0dip</dimen>
    <dimen name="mtrl_tooltip_minWidth">32.0dip</dimen>
    <dimen name="mtrl_tooltip_padding">12.0dip</dimen>
    <dimen name="mtrl_transition_shared_axis_slide_distance">30.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">0.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">0.0dip</dimen>
    <dimen name="notification_media_narrow_margin">12.0dip</dimen>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
</resources>
